Manifest-Version: 1.0
Main-Class: com.czj.webdemo.WebdemoApplication
Class-Path: log4j-to-slf4j-2.12.1.jar spring-boot-starter-aop-2.2.0.RELE
 ASE.jar log4j-api-2.12.1.jar jackson-annotations-2.10.0.jar spring-jdbc
 -5.2.0.RELEASE.jar HikariCP-3.4.1.jar spring-context-5.2.0.RELEASE.jar 
 jackson-core-2.10.0.jar mybatis-spring-boot-autoconfigure-1.1.1.jar spr
 ing-boot-starter-json-2.2.0.RELEASE.jar jackson-module-parameter-names-
 2.10.0.jar logback-classic-1.2.3.jar mybatis-spring-1.3.0.jar jboss-log
 ging-3.4.1.Final.jar mybatis-3.4.0.jar jackson-databind-2.10.0.jar jaka
 rta.validation-api-2.0.1.jar spring-tx-5.2.0.RELEASE.jar spring-aop-5.2
 .0.RELEASE.jar tomcat-embed-core-9.0.27.jar jackson-datatype-jdk8-2.10.
 0.jar spring-boot-starter-web-2.2.0.RELEASE.jar spring-expression-5.2.0
 .RELEASE.jar aspectjweaver-1.9.4.jar jul-to-slf4j-1.7.28.jar spring-boo
 t-starter-tomcat-2.2.0.RELEASE.jar jackson-datatype-jsr310-2.10.0.jar s
 pring-boot-starter-jdbc-2.2.0.RELEASE.jar spring-core-5.2.0.RELEASE.jar
  snakeyaml-1.25.jar mysql-connector-java-8.0.18.jar jakarta.annotation-
 api-1.3.5.jar spring-boot-devtools-2.2.0.RELEASE.jar spring-beans-5.2.0
 .RELEASE.jar spring-web-5.2.0.RELEASE.jar mybatis-spring-boot-starter-1
 .1.1.jar spring-boot-starter-logging-2.2.0.RELEASE.jar spring-jcl-5.2.0
 .RELEASE.jar hibernate-validator-6.0.17.Final.jar logback-core-1.2.3.ja
 r spring-boot-autoconfigure-2.2.0.RELEASE.jar tomcat-embed-websocket-9.
 0.27.jar spring-boot-starter-validation-2.2.0.RELEASE.jar spring-webmvc
 -5.2.0.RELEASE.jar slf4j-api-1.7.28.jar spring-boot-2.2.0.RELEASE.jar c
 lassmate-1.5.0.jar spring-boot-starter-2.2.0.RELEASE.jar tomcat-embed-e
 l-9.0.27.jar

